ROOT_PATH=/assessment
ENVIRONMENT=dev
RUN_CONSUMER=False

DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5436/example

AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=key
AWS_DEFAULT_REGION=eu-central-1

MQ_URL=amqp://guest:guest@localhost:5672/
MQ_QUEUE_NAME=my.test.queue
MQ_EXCHANGE_NAME=my.test.exchange
MQ_DLQ_NAME=dlq.my.test.queue