services:
  backend-database:
    image: postgres
    volumes:
      - postgres:/var/lib/postgresql/example-data/
    environment:
      - "POSTGRES_USER=postgres"
      - "POSTGRES_PASSWORD=postgres"
      - "POSTGRES_DB=example"
    ports:
      - "5436:5432"
  backend-test-database:
    image: postgres
    environment:
      - "POSTGRES_USER=test_postgres"
      - "POSTGRES_PASSWORD=test_postgres"
      - "POSTGRES_DB=example-test"
    ports:
      - "5437:5432"

  rabbitmq-template:
    image: rabbitmq:4.1.3-management-alpine
    hostname: rabbitmq-template
    container_name: rabbitmq-template
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: "guest"
      RABBITMQ_DEFAULT_PASS: "guest"
    volumes:
      - rabbitmq-data:/var/lib/rabbitmq

volumes:
  postgres:
  rabbitmq-data:
